# EnrollmentManager

./: EnrollmentManager.sln  README.md
EnrollmentManager.Business/: CheckDigitCalculator.cs  DefaultBusinessModule.cs  EnrollmentFileGenerator.cs  EnrollmentFileValidator.cs  EnrollmentManager.Business.csproj  ErrorMessage.cs  FullEnrollmentNumberGenerator.cs  FullEnrollmentNumberValidator.cs  HexadecimalConverter.cs
EnrollmentManager.Business/Boundary/: IActionsView.cs  IFilePathView.cs  IFileView.cs  IMainView.cs
EnrollmentManager.InterfaceBusiness/: EnrollmentManager.InterfaceBusiness.csproj  ExceptionHandler.cs
EnrollmentManager.InterfaceBusiness/Boundary/: IActionsView.cs  IConfiguration.cs  IFilePathView.cs  IFileView.cs  IMainView.cs  INotifier.cs
EnrollmentManager.InterfaceBusiness/Boundary/Views/: IActionsView.cs  IFilePathView.cs  IFileView.cs  IMainView.cs
EnrollmentManager.InterfaceBusiness/Presenters/: ActionsPresenter.cs  FilePresenter.cs  MainPresenter.cs
EnrollmentManager.InterfaceBusiness/Resources/: Messages.Designer.cs  Messages.resx
EnrollmentManager.WinFormsApp/: App.config  Configuration.cs  EnrollmentManager.WinFormsApp.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  Notifier.cs  Program.cs  WindowsAppModule.cs
EnrollmentManager.WinFormsApp/Components/: ActionsView.Designer.cs  ActionsView.cs  FilePathView.Designer.cs  FilePathView.cs  FileView.Designer.cs  FileView.cs
EnrollmentManager.WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tests/EnrollmentManager.Business.Tests/: CheckDigitCalculator.feature  CheckDigitCalculator.feature.cs  CheckDigitCalculatorSteps.cs  Default.srprofile  EnrollmentManager.Business.Tests.csproj  FullEnrollmentNumberGenerator.feature  FullEnrollmentNumberGenerator.feature.cs  FullEnrollmentNumberGeneratorSteps.cs  FullEnrollmentNumberValidator.feature  FullEnrollmentNumberValidator.feature.cs  FullEnrollmentNumberValidatorSteps.cs  HexadecimalConverter.feature  HexadecimalConverter.feature.cs  HexadecimalConverterSteps.cs
Tests/EnrollmentManager.InterfaceBusiness.Tests/: ActionsPresenter.feature  ActionsPresenter.feature.cs  ActionsPresenterSteps.cs  EnrollmentManager.InterfaceBusiness.Tests.csproj
Tests/EnrollmentManager.InterfaceBusiness.Tests/Builders/: ActionsPresenterBuilder.cs
